LINKMULTI = Count
LINK = "1lkBXVeMAlKsxBlzPDV89kU1FcLQplYyZzu2CLIbYzPQ"


;Settings
UNIT = INCH
CARDSIZE=2.5,3.5
PAGE = 8.5, 11, PORTRAIT
BORDER=NONE
MARGINS = 0.1, 0.1, 0.1, 0.1

[size] = 0.15
;Icons
HTMLIMAGE=,(E),EnhancedTEST.png,0.17,0.17,PB,0,0,0,0,0,100,FontName
HTMLIMAGE=,(R),ReactionTEST.png,0.17,0.17,PB,0,0,0,0,0,100,FontName
HTMLIMAGE=,(HP),heart.png,[size],[size],PB,0,0,0,0,0,100,FontName
HTMLIMAGE=,(ARM),shield.png,[size],[size],PB,0,0,0,0,0,100,FontName
HTMLIMAGE=,(DMG),sword.png,[size],[size],PB,0,0,0,0,0,100,Font2
HTMLIMAGE=,(FED),wellfed.png,[size],[size],PB,0,0,0,0,0,100,Font2
HTMLIMAGE=,(BRN),burn.png,[size],[size],PB,0,0,0,0,0,100,Font2
HTMLIMAGE=,(SPR),spirit.png,[size],[size],PB,0,0,0,0,0,100,SymbolFont2
HTMLIMAGE=,(RSPR),spiritTEST.png,.19,.18,PGB,0,0,0,0,0,100,SymbolFont2
HTMLIMAGE=,(GRW),growth.png,[size],[size],PB,0,0,0,0,0,100,SymbolFont
HTMLIMAGE=,(RGRW),growthTEST.png,0.18,0.18,GPB,0,0,0,0,0,100,SymbolFont
HTMLIMAGE=,(FCS),focus.png,[size],[size],PB,0,0,0,0,0,100,Font2
HTMLIMAGE=,(RFCS),focusTEST.png,.18,.18,PGB,0,0,0,0,0,100,SymbolFont3
HTMLIMAGE=,(RGE),rage.png,[size],[size],PB,0,0,0,0,0,100,
HTMLIMAGE=,(RRGE),rageTEST.png,.19,.19,PBG,0,0,0,0,0,100,SymbolFont3
HTMLIMAGE=,(LI),black.png,.8,0.01,DM,0,0,0,0,0,100,Font2

VISUAL=S, 10, 10
;Background
IMAGE="1-{(BACKGROUND)}",[BACKGROUND],0%,0%,100%,100%
;Card_Image

;IMAGE="1-{(IMAGE)}",ArtBorder.png,0%,0%,100%,100%,0,N

;imagefilter=LINEAR,SOLID,"mask.png"
IMAGE="1-{(IMAGE)}",[IMAGE],0%,0%,100%,100%,0,N
;IMAGEFILTER=LINEAR,SOLID,""
;Banner
IMAGE="1-{(BANNER)}",[BANNER],0%,{-19/200}%,100%,{100/1}%,0,NT
;HTMLFont(size)
HTMLFONT=FontName,Arial,10,D,#000000,CENTER,0,0,0,,,0,0
htmlfont=SymbolFont,Arial,10,D,#EAFFE4,LEFT,0.005,0.005,0.01,#000A00,#001600,0.005,0,,-0.015
htmlborder=SymbolFont,NONE,#000000,0,0,0,0.015
HTMLFONT=SymbolFont2,Arial,10,DR,#E9E3FF,CENTER,0.005,0.005,0.01,#120026,#0F002B,0.005,0
HTMLFONT=SymbolFont3,Arial,10,D,#EFF0EA,CENTER,0.005,0.005,0.01,#150000,#210000,0.005,0
;HTMLMargins(size)
HTMLMARGINS=FontName,0,0,0,0,,95
;HTMLFont(size)
HTMLFONT=break,arial,10,D,#000000,CENTER
;HTMLMargins(size)
HTMLMARGINS=break,0,0,0,0,,24
;HTMLKey(size)
HTMLKEY=,(BL),<br>(LI)<br>,break

HTMLFONT=break2,arial,10,D,#000000,CENTER
HTMLMARGINS=break2,0,0,0,0,,12
HTMLKEY=,(Br),<br><br>,break2
;HTMLText(size)
HTMLTEXT="1-{(DESCRIPTION)}",[DESCRIPTION],{3121/571}%,{26433/400}%,90%,30%,#FFFFFF,0,BEFM,100,FontName
;HTMLFont(size)
HTMLFONT=Font2,Arial,14,BRD,#b3b3b3,CENTER,.008,.008,.012,#000000,,0,0
;HTMLFont(size)
HTMLFONT=NumberFont,Arial,20,BR,#b3b3b3,CENTER,.008,.008,.012,#000000,,0,0
;Font(size)
FONT=Arial,7,TF,#000000
;Description
TEXT=-1,[DESCRIPTION],{5633/571}%,{5539/80}%,{80/1}%,20%,CENTER,WORDWRAP
;Font(size)
FONT=Arial,13,TFB,#b3b3b3
;[NAME]Name
;BEZIER =1,1.5,0,1.5,4.5,4.5,4.5,4.5,9,#0000FF,0.15
;TEXT="1-{(NAME)}",,{7432/667}%,{10743/200}%,80%,10%,CENTER,CENTER(size)
HTMLTEXT="1-{(NAME)}",[NAME],{5709/571}%,{4419/80}%,80%,10%,#FFFFFF,0,BEFM,100,Font2,Font2
;Font(size)
FONT=Arial,20,TB,#b3b3b3
;Speed
HTMLTEXT="1-{(SPEED)}",[SPEED],{1522/571}%,{2209/800}%,{8983/571}%,{7923/800}%,#FFFFFF,0,BEFM,100,NumberFont,NumberFont
ENDVISUAL

;Uncomment if exporting to TTS
;DISPLAY = "tts_cards_Monster.png", 1, 15
;DISPLAY = "tts_cards_Minion.png" 16, 25
;DISPLAY = "tts_cards_Chef.png" 26, 40
;DISPLAY = "tts_cards_Druid.png" 41, 55
;DISPLAY = "tts_cards_Ghost.png" 56, 70
;DISPLAY = "tts_cards_Berzerker.png" 71, 85
DISPLAY = "tts_cards_Dragon.png" 86, 110
